/* font */
@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&family=Poppins:wght@500&display=swap');

/* body and font */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
.Top-players{
    margin-bottom: 30px;
}
.section{
    color: #562EFF;
    margin-top: 5px;

}
/* top players and blogs */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #9af10d;
    margin-bottom: 25px;
}
/*-----------
 Top blog styles 
 -------------*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
 }
 
 .blog{
    display: flex;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 127px;
 }
 .blog-info{
    margin-left: 16px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    font-size: 16px;
    color: #9F9F9F;
 }
 .blog-author a{
    font-size: 16px;
    color: #562EFF;
    text-decoration: none;

 }
 /* -----------------
       course styles
 ---------------- */
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.failed{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-clock{
    color: #FF4A60;

 }
 .course-duration{
    font-size: 14.6913px;
    color:  #FF4A60;
    background-color: #FFE4E8;
    border-radius: 14.6913px;
 }

 /*----------------
  media quary
  ----------------- */


  /* ------------------mobile device------------ */

  @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player,.blogs{
       flex-direction: column; 
    }
  }
  /* tablat divice */
  @media only screen and (min-width: 688px) and (max-width:992px) {
    .container{
        width: 100%;
    }

    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
  } 
